MONGODB_CONNECTION_STRING=mongodb+srv://admint:xSb1lKdZ4GpNQdCT@cluster0.itocrl2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=MtPw8IapW4jbkOaKVGtAmpc8pvgJW8eZ
FRONTEND_URL=http://localhost:5174


#Cloudinary variables
# CLOUDINARY_CLOUD_NAME=
#CLOUDINARY_API_KEY=
#CLOUDINARY_API_SECRET=
